MauiTabs/Views/AddUpdateStudentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTabs.Views.AddUpdateStudentDetail"
             Title="Add / Update Students Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <StackLayout Margin="10">
        <VerticalStackLayout>
            <Label Text="ID"/>
            <Entry Text="{Binding StudentDetail.StudentId}" Placeholder="ID"/>
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Label Text="First Name"/>
            <Entry Text="{Binding StudentDetail.FirstName}" Placeholder="First Name"/>
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Last Name"/>
            <Entry Text="{Binding StudentDetail.LastName}" Placeholder="Last Name"/>
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Group"/>
            <Entry Text="{Binding StudentDetail.Group}" Placeholder="Group"/>
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <Button Text="Save" Command="{Binding WriteStudentCommand}"/>
    </StackLayout>
</ContentPage>