MauiTabs/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiTabs"
             xmlns:views="clr-namespace:MauiTabs.Views"
             x:Class="MauiTabs.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar x:Name="TabsMenu">
                <Tab Title="Student List" Icon="home.svg">
                    <ShellContent ContentTemplate="{DataTemplate views:StudentListPage}"/>
                </Tab>
                <Tab Title="Subject List" Icon="list.svg">
                    <ShellContent ContentTemplate="{DataTemplate views:SubjectListPage}"/>
                </Tab>
                <Tab Title="Student" Icon="item.svg">
                    <ShellContent ContentTemplate="{DataTemplate views:AddUpdateStudentDetail}"/>
                </Tab>
                <Tab Title="Subject" Icon="item.svg">
                    <ShellContent ContentTemplate="{DataTemplate views:AddUpdateSubjectDetail}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
